<view class="text-centered">已连接：{{connectedName}}</view>

<view class="p-3">
  <button bind:tap="printPos" class="button mt-4">综合</button>
  <button bind:tap="printText" class="button mt-4">文字</button>
  <button bind:tap="printQrcode" class="button mt-4">二维码</button>
  <button bind:tap="printBar" class="button mt-4">条形码</button>
  <button bind:tap="printImage" class="button mt-4">图像</button>
</view>

<canvas type="2d" id="hiddenCanvas" class="canvas" style="width: {{width}}px; height: {{height}}px;"></canvas>
