<printers printerName="{{ printerName }}"></printers>

<view class="connected_info" wx:if="{{true}}">
  <button bindtap="scanWifi" class="button mb-4">扫码输入 WIFI 信息</button>
  <form catchsubmit="formSubmit">
    <input name="ssid" value="{{wifi.SSID}}" placeholder="WIFI 名称"/>
    <input name="password" value="{{wifi.PWD}}" placeholder="WIFI 密码"/>
    <button formType="submit" class="button">设置 WIFI</button>
  </form>
</view>