page {
  color: #333;
}

.connected_info {
  background-color: #F0F0F0;
  padding: 10px;
  padding-bottom: 20px;
  margin: 15px 10px;
  margin-bottom: env(safe-area-inset-bottom);
  font-size: 14px;
  min-height: 100px;
}

.connected_info button {
  margin-top: 15px;
}

.connected_info input + input {
  margin-top: 15px;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}
