page {
  color: #333;
}

input {
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.connected_info {
  background-color: #F0F0F0;
  padding: 10px;
  padding-bottom: 20px;
  margin: 15px 15px;
  margin-bottom: env(safe-area-inset-bottom);
  font-size: 14px;
  min-height: 100px;
  box-shadow: 0 0 3px 0;
}

.connected_info button {
  margin-top: 15px;
}

.connected_info input + input {
  margin-top: 15px;
}

.devices_summary {
  margin-top: 30px;
  padding: 10px;
  font-size: 16px;
}

.device_list {
  height: 6rem;
  margin: 15px 15px;
  margin-top: 0;
  border: 1px solid #EEE;
  border-radius: 5px;
  width: auto;
}

.device_item {
  display: flex;
  border-bottom: 1px solid #EEE;
  padding: 10px;
  color: #666;
}

.device_item__left {
  flex-grow: 1;
}

.device_item__right {
  width: 20px;
}

.device_item_hover {
  background-color: rgba(0, 0, 0, .1);
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
